<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>await while</Title>
			<Shortcut>awaitwhile</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp"
				  Kind="decl/type">
				<![CDATA[while (!destroyCancellationToken.IsCancellationRequested)
            {
			
                await Task.Delay(TimeSpan.FromSeconds());
            }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	
</CodeSnippets>