<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>public field get set</Title>
			<Shortcut>field</Shortcut>
		</Header>
		<Snippet>
			<Literal default="true" Editable="true">
				<ID>selection</ID>
				<ToolTip>title</ToolTip>
				<Default>value</Default>
			</Literal>
			<Code Language="CSharp">
				<![CDATA[[field: SerializeField] public $selection$ { get; private set; }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>