<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>#if EDITOR</Title>
			<Shortcut>ifeditor</Shortcut>
			<SnippetTypes>
				<SnippetType>SurroundsWith/Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp"
				  Kind="decl/type">
				<![CDATA[#if UNITY_EDITOR
				$end$
				#endif]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>