<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Task.Run</Title>
			<Shortcut>taskrun</Shortcut>
			<SnippetTypes>
				<SnippetType>SurroundsWith/Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp"
				  Kind="decl/type">
				<![CDATA[Task.Run(() => $end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Task.Run (body)</Title>
			<Shortcut>taskrunbody</Shortcut>
			<SnippetTypes>
				<SnippetType>SurroundsWith/Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp"
				  Kind="decl/type">
				<![CDATA[Task.Run(() => 
				{
					$end$
				});]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	
</CodeSnippets>