<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>this.Log</Title>
			<Shortcut>log</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[this.Log($$"");]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>this.LogWarning</Title>
			<Shortcut>logwarning</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[this.LogWarning($$"");]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>this.LogError</Title>
			<Shortcut>logerror</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[this.LogError($$"");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>